# global settings:
DEBUG=False
PROJECT_NAME=frontend


# LETSENCRYPT CONFIGS
###############################################################################
# LETSENCRYPT_DOMAIN=www.dev.heyduwamish.org
LETSENCRYPT_DEBUG_MODE=false
# single space between each domain
LETSENCRYPT_DOMAINS="www.example.com abc.example.com def.example.com"
LETSENCRYPT_EMAIL=admin@example.com

# NGINX-LETSENCRYPT CONFIGS
###############################################################################
# domains for our nginx config:
DOMAINS=$LETSENCRYPT_DOMAINS
# unless you already have a domain name folder under /etc/letsencrypt/live that is in your cert's list of domains, MY_DOMAINS_NAME should just be the first domain name in the LETSENCRYPT_DOMAINS list
MY_DOMAIN_NAME=www.example.com

################################################################################
# DATASET CONFIGS
################################################################################
DUWAMISH_URL=https://api.example.org/api/v2/myuser/datasets/mydataset/
DUWAMISH_KEY=1234123412341234

# general example:
MY_FLAVOR_URL=https://api.example.org/api/v2/myuser/datasets/mynextdataset/
MY_FLAVOR_KEY=5678567856785678

MY_OTHER_FLAVOR_URL=https://api.example.org/api/v2/myuser/datasets/myotherdataset/
MY_OTHER_FLAVOR_KEY=adsfasdfasdfasdf
