# global settings:
DEBUG=False
PROJECT_NAME=frontend


# LETSENCRYPT CONFIGS
###############################################################################
# LETSENCRYPT_DOMAIN=www.dev.heyduwamish.org
LETSENCRYPT_DEBUG_MODE=false
# single space between each domain
LETSENCRYPT_DOMAINS="www.example.com abc.example.com def.example.com"
LETSENCRYPT_EMAIL=admin@example.com

# NGINX-LETSENCRYPT CONFIGS
###############################################################################
# domains for our nginx config:
DOMAINS=$LETSENCRYPT_DOMAINS
# unless you already have a domain name folder under /etc/letsencrypt/live that is in your cert's list of domains, MY_DOMAINS_NAME should just be the first domain name in the LETSENCRYPT_DOMAINS list
MY_DOMAIN_NAME=www.example.com


# FLAVOR CONFIGS
###############################################################################

FLAVOR_1=duwamish_flavor
FLAVOR_1_CONTAINER=$FLAVOR_1
FLAVOR_1_DOMAIN="www.example.com"
FLAVOR_1_URL=https://api.example.com/api/v1/asdfasdfasdf/asdfasdf
FLAVOR_1_KEY=ASDFADFASDFAS
FLAVOR_1_PORT=8008

FLAVOR_2=flavor_2
FLAVOR_2_CONTAINER=duwamish_dev
FLAVOR_2_DOMAIN="abc.example.com"
FLAVOR_2_URL=https://api.example.com/api/v2/asdfasdfasdf/asdfasdf
FLAVOR_2_KEY=ASDFASDFASDFASD
FLAVOR_2_PORT=8009

FLAVOR_3=trees
FLAVOR_3_CONTAINER=$FLAVOR_3
FLAVOR_3_DOMAIN="def.example.com hij.example.com"
FLAVOR_3_URL=https://api.example.com/asdfj/jkj/
FLAVOR_3_KEY=ASDFASDFASDFASDF
FLAVOR_3_PORT=8010

