# global settings:
DEBUG=False
COMPOSE_CONFIG=duwamish-raingardens_compose.yml

# flavors:
DUWAMISH_FLAVOR=duwamish_flavor
DUWAMISH_DEV_FLAVOR=duwamish_flavor

# Ports:
DUWAMISH_PORT=8004
RAINGARDENS_PORT=8007

# URL's and site keys:
DUWAMISH_URL=http://dev-api.heyduwamish.org/api/v2/smartercleanup/datasets/duwamish/
DUWAMISH_KEY=MGMzOWU2ZmUwZmFkZDYzZTI1ZmQ3MDhi
